Object Report
	Version='6.0.0.6'
	Title='车销对账明细'
	BackColor=White
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=21.0
		LeftMargin=0.2
		TopMargin=0.0
		RightMargin=0.0
		BottomMargin=0.0
	End
	Items ReportHeader
		Item
			Name='CheckReport'
			Height=0.5
			CanGrow=T
			Items Control
				Item
					Type=SubReport
					Name='CheckItems'
					Dock=Fill
Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		BorderWidth=1
		CenterView=F
		GridLinePrintType=Content
		Object Recordset
			Items Field
				Item
					Name='ChecktBrand'
				End
				Item
					Name='CheckProductName'
				End
				Item
					Name='CheckProductSpec'
				End
				Item
					Name='CheckLastNum'
				End
				Item
					Name='CheckOutNum'
				End
				Item
					Name='CheckBackNum'
				End
				Item
					Name='CheckChangeOut'
				End
				Item
					Name='CheckChangeIn'
				End
				Item
					Name='CheckYuCun'
				End
				Item
					Name='CheckDisplay'
				End
				Item
					Name='CheckPromotion'
				End
				Item
					Name='CheckReturn'
				End
				Item
					Name='CheckSale'
				End
				Item
					Name='CheckPrice'
				End
				Item
					Name='CheckNum'
				End
				Item
					Name='CheckSubTotal'
				End
				Item
					Name='CheckOverNum'
				End
			End
		End
		Items Column
			Item
				Name='ChecktBrand'
				Width=1.4
			End
			Item
				Name='CheckProductName'
				Width=2.0
			End
			Item
				Name='CheckProductSpec'
				Width=1.5
			End
			Item
				Name='CheckLastNum'
				Width=1.5
			End
			Item
				Name='CheckOutNum'
				Width=1.0
			End
			Item
				Name='CheckBackNum'
				Width=1.0
			End
			Item
				Name='CheckChangeOut'
				Width=1.0
			End
			Item
				Name='CheckChangeIn'
				Width=1.0
			End
			Item
				Name='CheckYuCun'
				Width=1.25
			End
			Item
				Name='CheckDisplay'
				Width=1.0
			End
			Item
				Name='CheckPromotion'
				Width=1.25
			End
			Item
				Name='CheckReturn'
				Width=1.0
			End
			Item
				Name='CheckSale'
				Width=1.0
			End
			Item
				Name='CheckPrice'
				Width=1.0
			End
			Item
				Name='CheckNum'
				Width=1.0
			End
			Item
				Name='CheckSubTotal'
				Width=1.0
			End
			Item
				Name='CheckOverNum'
				Width=1.5
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='ChecktBrand'
					DataField='ChecktBrand'
				End
				Item
					Column='CheckProductName'
					DataField='CheckProductName'
				End
				Item
					Column='CheckProductSpec'
					DataField='CheckProductSpec'
				End
				Item
					Column='CheckLastNum'
					DataField='CheckLastNum'
				End
				Item
					Column='CheckOutNum'
					DataField='CheckOutNum'
				End
				Item
					Column='CheckBackNum'
					DataField='CheckBackNum'
				End
				Item
					Column='CheckChangeOut'
					DataField='CheckChangeOut'
				End
				Item
					Column='CheckChangeIn'
					DataField='CheckChangeIn'
				End
				Item
					Column='CheckYuCun'
					DataField='CheckYuCun'
				End
				Item
					Column='CheckDisplay'
					DataField='CheckDisplay'
				End
				Item
					Column='CheckPromotion'
					DataField='CheckPromotion'
				End
				Item
					Column='CheckReturn'
					DataField='CheckReturn'
				End
				Item
					Column='CheckSale'
					DataField='CheckSale'
				End
				Item
					Column='CheckPrice'
					DataField='CheckPrice'
				End
				Item
					Column='CheckNum'
					DataField='CheckNum'
				End
				Item
					Column='CheckSubTotal'
					DataField='CheckSubTotal'
				End
				Item
					Column='CheckOverNum'
					DataField='CheckOverNum'
				End
			End
		End
		Object ColumnTitle
			Height=0.7
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ChecktBrand'
					TextAlign=MiddleCenter
					Text='品牌'
				End
				Item
					GroupTitle=F
					Column='CheckProductName'
					TextAlign=MiddleCenter
					Text='产品'
				End
				Item
					GroupTitle=F
					Column='CheckProductSpec'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='CheckLastNum'
					TextAlign=MiddleCenter
					Text='上次车存'
				End
				Item
					GroupTitle=F
					Column='CheckOutNum'
					TextAlign=MiddleCenter
					Text='出库'
				End
				Item
					GroupTitle=F
					Column='CheckBackNum'
					TextAlign=MiddleCenter
					Text='退库'
				End
				Item
					GroupTitle=F
					Column='CheckChangeOut'
					TextAlign=MiddleCenter
					Text='调出'
				End
				Item
					GroupTitle=F
					Column='CheckChangeIn'
					TextAlign=MiddleCenter
					Text='换回'
				End
				Item
					GroupTitle=F
					Column='CheckYuCun'
					TextAlign=MiddleCenter
					Text='预存款'
				End
				Item
					GroupTitle=F
					Column='CheckDisplay'
					TextAlign=MiddleCenter
					Text='陈列'
				End
				Item
					GroupTitle=F
					Column='CheckPromotion'
					TextAlign=MiddleCenter
					Text='促销品'
				End
				Item
					GroupTitle=F
					Column='CheckReturn'
					TextAlign=MiddleCenter
					Text='退货'
				End
				Item
					GroupTitle=F
					Column='CheckSale'
					TextAlign=MiddleCenter
					Text='销售'
				End
				Item
					GroupTitle=F
					Column='CheckPrice'
					TextAlign=MiddleCenter
					Text='价格'
				End
				Item
					GroupTitle=F
					Column='CheckNum'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='CheckSubTotal'
					TextAlign=MiddleCenter
					Text='小计'
				End
				Item
					GroupTitle=F
					Column='CheckOverNum'
					TextAlign=MiddleCenter
					Text='剩余车存'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Saleman'
		End
		Item
			Name='BeginTime'
		End
		Item
			Name='EndTime'
		End
	End
	Items ReportHeader
		Item
			Name='CheckReportHeader'
			Height=2.7
			Items Control
				Item
					Type=MemoBox
					Name='TitleMemoBox'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End					
					Left=0.0
					Top=0.0
					Width=20
					Height=2.0
					TextAlign=MiddleCenter
					Text='[#Saleman#]车销对账明细'
				End
				Item
					Type=MemoBox
					Name='CheckTitle'
					Left=0.0
					Top=2.0
					Width=10.0
					Height=0.7
					Text='对账时间段：[#BeginTime#]---[#EndTime#]'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Name='OweReport'
			Height=0.5
			CanGrow=T
			Items Control
				Item
					Type=SubReport
					Name='OweItems'
					Dock=Fill
Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		BorderWidth=1
		CenterView=F
		GridLinePrintType=Content
		Object Recordset
			Items Field
				Item
					Name='OweShopName'
				End
				Item
					Name='OweShopBoss'
				End
				Item
					Name='OweTotal'
					Type=Currency
				End
				Item
					Name='OwePay'
					Type=Currency
				End
				Item
					Name='OweUnPay'
					Type=Currency
				End
			End
		End
		Items Column
			Item
				Name='OweShopName'
				Width=5.0
			End
			Item
				Name='OweShopBoss'
				Width=5.0
			End
			Item
				Name='OweTotal'
				Width=3.5
			End
			Item
				Name='OwePay'
				Width=3.5
			End
			Item
				Name='OweUnPay'
				Width=3.5
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='OweShopName'
					DataField='OweShopName'
				End
				Item
					Column='OweShopBoss'
					DataField='OweShopBoss'
				End
				Item
					Column='OweTotal'
					DataField='OweTotal'
				End
				Item
					Column='OwePay'
					DataField='OwePay'
				End
				Item
					Column='OweUnPay'
					DataField='OweUnPay'
				End
			End
		End
		Object ColumnTitle
			Height=0.7
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='OweShopName'
					TextAlign=MiddleCenter
					Text='商铺'
				End
				Item
					GroupTitle=F
					Column='OweShopBoss'
					TextAlign=MiddleCenter
					Text='商铺老板'
				End
				Item
					GroupTitle=F
					Column='OweTotal'
					TextAlign=MiddleCenter
					Text='总金额'
				End
				Item
					GroupTitle=F
					Column='OwePay'
					TextAlign=MiddleCenter
					Text='已付金额'
				End
				Item
					GroupTitle=F
					Column='OweUnPay'
					TextAlign=MiddleCenter
					Text='赊款金额'
				End
			End
		End
	End
	Items Parameter
	End
	Items ReportHeader
		Item
			Name='OweReportHeader'
			Height=0.7
			Items Control
				Item
					Type=MemoBox
					Name='OweTitle'
					Left=0.0
					Top=0.0
					Width=10.0
					Height=0.7
					Text='赊账统计'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Name='ChangeReport'
			Height=0.5
			CanGrow=T
			Items Control
				Item
					Type=SubReport
					Name='ChangeItems'
					Dock=Fill
Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		BorderWidth=1
		CenterView=F
		GridLinePrintType=Content
		Object Recordset
			Items Field
				Item
					Name='ChangeShopName'
				End
				Item
					Name='ChangeBrand'
				End
				Item
					Name='ChangeProductName'
				End
				Item
					Name='ChangeProductUnit'
				End
				Item
					Name='ChangeProductPrice'
					Type=Currency
				End
				Item
					Name='ChangeProductNum'
					Type=Integer
				End
				Item
					Name='ChangeProductAmount'
					Type=Currency
				End
				Item
					Name='ChangeType'
				End
			End
		End
		Items Column
			Item
				Name='ChangeShopName'
				Width=4.0
			End
			Item
				Name='ChangeBrand'
				Width=2.5
			End
			Item
				Name='ChangeProductName'
				Width=4.0
			End
			Item
				Name='ChangeProductUnit'
				Width=2.0
			End
			Item
				Name='ChangeProductPrice'
				Width=2.0
			End
			Item
				Name='ChangeProductNum'
				Width=2.0
			End
			Item
				Name='ChangeProductAmount'
				Width=2.0
			End
			Item
				Name='ChangeType'
				Width=2.0
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='ChangeShopName'
					DataField='ChangeShopName'
				End
				Item
					Column='ChangeBrand'
					DataField='ChangeBrand'
				End
				Item
					Column='ChangeProductName'
					DataField='ChangeProductName'
				End
				Item
					Column='ChangeProductUnit'
					DataField='ChangeProductUnit'
				End
				Item
					Column='ChangeProductPrice'
					DataField='ChangeProductPrice'
				End
				Item
					Column='ChangeProductNum'
					DataField='ChangeProductNum'
				End
				Item
					Column='ChangeProductAmount'
					DataField='ChangeProductAmount'
				End
				Item
					Column='ChangeType'
					DataField='ChangeType'
				End
			End
		End
		Object ColumnTitle
			Height=0.7
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ChangeShopName'
					TextAlign=MiddleCenter
					Text='商铺'
				End
				Item
					GroupTitle=F
					Column='ChangeBrand'
					TextAlign=MiddleCenter
					Text='品牌'
				End
				Item
					GroupTitle=F
					Column='ChangeProductName'
					TextAlign=MiddleCenter
					Text='商品'
				End
				Item
					GroupTitle=F
					Column='ChangeProductUnit'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='ChangeProductPrice'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='ChangeProductNum'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='ChangeProductAmount'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='ChangeType'
					TextAlign=MiddleCenter
					Text='类型'
				End
			End
		End
	End
	Items Parameter
	End
	Items ReportHeader
		Item
			Name='ChangeReportHeader'
			Height=0.7
			Items Control
				Item
					Type=MemoBox
					Name='ChangeTitle'
					Left=0.0
					Top=0.0
					Width=10.0
					Height=0.7
					Text='调换货统计'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Name='DisplayReport'
			Height=0.5
			CanGrow=T
			Items Control
				Item
					Type=SubReport
					Name='DisplayItems'
					Dock=Fill
Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		BorderWidth=1
		CenterView=F
		GridLinePrintType=Content
		Object Recordset
			Items Field
				Item
					Name='DisplayShopName'
				End
				Item
					Name='DisplayProductName'
				End
				Item
					Name='DisplayProductSpec'
				End
				Item
					Name='DisplayProductNum'
					Type=Integer
				End
				Item
					Name='DisplayProductPrice'
					Type=Currency
				End
			End
		End
		Items Column
			Item
				Name='DisplayShopName'
				Width=5.0
			End
			Item
				Name='DisplayProductName'
				Width=5.0
			End
			Item
				Name='DisplayProductSpec'
				Width=3.5
			End
			Item
				Name='DisplayProductNum'
				Width=3.5
			End
			Item
				Name='DisplayProductPrice'
				Width=3.5
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='DisplayShopName'
					DataField='DisplayShopName'
				End
				Item
					Column='DisplayProductName'
					DataField='DisplayProductName'
				End
				Item
					Column='DisplayProductSpec'
					DataField='DisplayProductSpec'
				End
				Item
					Column='DisplayProductNum'
					DataField='DisplayProductNum'
				End
				Item
					Column='DisplayProductPrice'
					DataField='DisplayProductPrice'
				End
			End
		End
		Object ColumnTitle
			Height=0.7
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='DisplayShopName'
					TextAlign=MiddleCenter
					Text='商铺'
				End
				Item
					GroupTitle=F
					Column='DisplayProductName'
					TextAlign=MiddleCenter
					Text='产品'
				End
				Item
					GroupTitle=F
					Column='DisplayProductSpec'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='DisplayProductNum'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='DisplayProductPrice'
					TextAlign=MiddleCenter
					Text='价格'
				End
			End
		End
	End
	Items Parameter
	End
	Items ReportHeader
		Item
			Name='DisplayReportHeader'
			Height=0.7
			Items Control
				Item
					Type=MemoBox
					Name='DisplayTitle'
					Left=0.0
					Top=0.0
					Width=10.0
					Height=0.7
					Text='存费陈列'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Name='YuCunReport'
			Height=0.5
			CanGrow=T
			Items Control
				Item
					Type=SubReport
					Name='YuCunItems'
					Dock=Fill
Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		BorderWidth=1
		CenterView=F
		GridLinePrintType=Content
		Object Recordset
			Items Field
				Item
					Name='YuCunShopName'
				End
				Item
					Name='YuCunActivity'
				End
				Item
					Name='YuCunPrice'
					Type=Currency
				End
				Item
					Name='YuCunTodayPay'
					Type=Currency
				End
				Item
					Name='YuCunUnPay'
					Type=Currency
				End
			End
		End
		Items Column
			Item
				Name='YuCunShopName'
				Width=5.0
			End
			Item
				Name='YuCunActivity'
				Width=5.0
			End
			Item
				Name='YuCunPrice'
				Width=3.5
			End
			Item
				Name='YuCunTodayPay'
				Width=3.5
			End
			Item
				Name='YuCunUnPay'
				Width=3.5
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='YuCunShopName'
					DataField='YuCunShopName'
				End
				Item
					Column='YuCunActivity'
					DataField='YuCunActivity'
				End
				Item
					Column='YuCunPrice'
					DataField='YuCunPrice'
				End
				Item
					Column='YuCunTodayPay'
					DataField='YuCunTodayPay'
				End
				Item
					Column='YuCunUnPay'
					DataField='YuCunUnPay'
				End
			End
		End
		Object ColumnTitle
			Height=0.7
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='YuCunShopName'
					TextAlign=MiddleCenter
					Text='商铺'
				End
				Item
					GroupTitle=F
					Column='YuCunActivity'
					TextAlign=MiddleCenter
					Text='参加活动'
				End
				Item
					GroupTitle=F
					Column='YuCunPrice'
					TextAlign=MiddleCenter
					Text='协议金额'
				End
				Item
					GroupTitle=F
					Column='YuCunTodayPay'
					TextAlign=MiddleCenter
					Text='今日收款'
				End
				Item
					GroupTitle=F
					Column='YuCunUnPay'
					TextAlign=MiddleCenter
					Text='未收金额'
				End
			End
		End
	End
	Items Parameter
	End
	Items ReportHeader
		Item
			Name='YuCunReportHeader'
			Height=0.7
			Items Control
				Item
					Type=MemoBox
					Name='YuCunTitle'
					Left=0.0
					Top=0.0
					Width=10.0
					Height=0.7
					Text='预存款统计'
				End
			End
		End
	End
End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='OrderTotal'
		End
		Item
			Name='OrderReal'
		End
		Item
			Name='OrderOwe'
		End
		Item
			Name='OrderReturn'
		End
		Item
			Name='OrderClear'
		End
		Item
			Name='OrderYuCun'
		End
		Item
			Name='YuCunReturn'
		End
		Item
			Name='OweCancel'
		End
		Item
			Name='ChangeTotal'
		End
		Item
			Name='CheckTotal'
		End
		Item
			Name='Remark'
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter'
			CanGrow=T
			Height=4.0
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=0.0
					Top=0.0
					Width=20.0
					Height=1.0
					Text='订单总金额：[#OrderTotal#]  订单实收：[#OrderReal#]  赊款金额：[#OrderOwe#]  退货退款：[#OrderReturn#]  清欠金额：[#OrderClear#]  预存款金额：[#OrderYuCun#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=0.0
					Top=1.0
					Width=20.0
					Height=1.0
					Text='预存款退款金额：[#YuCunReturn#]  欠款撤销金额：[#OweCancel#]  调换货差价：(支出 )：[#ChangeTotal#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=0.0
					Top=2.0
					Width=20.0
					Height=1.0
					Text='对账金额：[#CheckTotal#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=0.0
					Top=3.0
					Width=20.0
					Height=1.0
					Text='备注：[#Remark#]'
				End
			End
		End
	End
End