Object Report
	Version='5.5.0.8'
	Title='库存盘点'
	BackColor=White
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.10
		LeftMargin=1.2
		TopMargin=0.0
		RightMargin=0.0
		BottomMargin=0.0
	End
	Object DetailGrid
		BorderWidth=1
		CenterView=F
		GridLinePrintType=Content
		Object Recordset
			Items Field
				Item
					Name='RowID'
					Type=Integer
				End
				Item
					Name='ProductCode'
				End
				Item
					Name='ProductName'
				End
				Item
					Name='UnitName'
				End
				Item
					Name='StockQuantity'
					Type=Integer
				End
				Item
					Name='CheckQuantity'
					Type=Integer
				End
				Item
					Name='Difference'
					Type=Integer
				End
				Item
					Name='Remark'
				End
			End
		End
		Items Column
			Item
				Name='RowID'
				Width=0.8
			End
			Item
				Name='ProductCode'
				Width=2.7
			End
			Item
				Name='ProductName'
				Width=4.0
			End
			Item
				Name='UnitName'
				Width=1.5
			End
			Item
				Name='StockQuantity'
				Width=2.0
			End
			Item
				Name='CheckQuantity'
				Width=2.0
			End
			Item
				Name='Difference'
				Width=2.0
			End
			Item
				Name='Remark'
				Width=4.0
			End
		End
		Object ColumnContent
			Height=0.5
			AdjustRowHeight=F
			KeepTogether=F
			AlternatingBackColor=White
			Items ColumnContentCell
				Item
					Column='RowID'
					DataField='RowID'
				End
				Item
					Column='ProductCode'
					DataField='ProductCode'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='UnitName'
					DataField='UnitName'
				End
				Item
					Column='StockQuantity'
					DataField='StockQuantity'
				End
				Item
					Column='CheckQuantity'
					DataField='CheckQuantity'
				End
				Item
					Column='Difference'
					DataField='Difference'
				End
				Item
					Column='Remark'
					DataField='Remark'
				End
			End
		End
		Object ColumnTitle
			Height=0.5
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='RowID'
					Text='行号'
				End
				Item
					GroupTitle=F
					Column='ProductCode'
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='UnitName'
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='StockQuantity'
					Text='当前库存数量'
				End
				Item
					GroupTitle=F
					Column='CheckQuantity'
					Text='盘点数量'
				End
				Item
					GroupTitle=F
					Column='Difference'
					Text='盈亏'
				End
				Item
					GroupTitle=F
					Column='Remark'
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='TableFooter'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.5
					Items Control
						Item
							Type=MemoBox
							Name='MemoBoxRemark'
							Left=0.0
							Top=0.0
							Width=20.0
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							Text='备注：[#CRemark#]'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Dealer'
		End
		Item
			Name='OrderDate'
		End
		Item
			Name='OrderCode'
		End
		Item
			Name='Creater'
		End
		Item
			Name='Checker'
		End
		Item
			Name='CRemark'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader'
			Height=2.5
			Items Control
				Item
					Type=MemoBox
					Name='TitleMemoBox'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End					
					Left=0.0
					Top=0.0
					Width=20
					Height=2.0
					TextAlign=MiddleCenter
					Text='[#Dealer#]库存盘点'
				End
				Item
					Type=MemoBox
					Name='OrderDateMemoBox'
					Left=0.0
					Top=2.0
					Width=10.0
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					TextAlign=MiddleLeft
					Text='单据日期：[#OrderDate#]  单据编号：[#OrderCode#]'
				End
				Item
					Type=MemoBox
					Name='CreaterMemoBox'
					Left=10.0
					Top=2.0
					Width=9.0
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					TextAlign=MiddleRight
					Text='制单人：[#Creater#]  盘点人：[#Checker#]'
				End
			End
		End
	End
End