Object Report
	Version='5.5.0.8'
	Title='出库单'
	BackColor=White
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.10
		LeftMargin=1.2
		TopMargin=0.0
		RightMargin=0.0
		BottomMargin=0.0
	End
	Object DetailGrid
		BorderWidth=1
		CenterView=F
		GridLinePrintType=Content
		Object Recordset
			Items Field
				Item
					Name='RowID'
					Type=Integer
				End
				Item
					Name='ProductCode'
				End
				Item
					Name='ProductName'
				End
				Item
					Name='UnitName'
				End
				Item
					Name='Quantity'
					Type=Integer
				End
				Item
					Name='UnitPrice'
					Type=Currency
				End
				Item
					Name='Amount'
					Type=Currency
				End
				Item
					Name='Remark'
				End
			End
		End
		Items Column
			Item
				Name='RowID'
				Width=0.8
			End
			Item
				Name='ProductCode'
				Width=2.7
			End
			Item
				Name='ProductName'
				Width=4.0
			End
			Item
				Name='UnitName'
				Width=1.5
			End
			Item
				Name='Quantity'
				Width=2.0
			End
			Item
				Name='UnitPrice'
				Width=2.0
			End
			Item
				Name='Amount'
				Width=2.0
			End
			Item
				Name='Remark'
				Width=4.0
			End
		End
		Object ColumnContent
			Height=0.5
			AdjustRowHeight=F
			KeepTogether=F
			AlternatingBackColor=White
			Items ColumnContentCell
				Item
					Column='RowID'
					DataField='RowID'
				End
				Item
					Column='ProductCode'
					DataField='ProductCode'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='UnitName'
					DataField='UnitName'
				End
				Item
					Column='Quantity'
					DataField='Quantity'
				End
				Item
					Column='UnitPrice'
					DataField='UnitPrice'
				End
				Item
					Column='Amount'
					DataField='Amount'
				End
				Item
					Column='Remark'
					DataField='Remark'
				End
			End
		End
		Object ColumnTitle
			Height=0.5
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='RowID'
					Text='行号'
				End
				Item
					GroupTitle=F
					Column='ProductCode'
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='UnitName'
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Amount'
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='Remark'
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='TableFooter'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=1.5
					Items Control
						Item
							Type=MemoBox
							Name='MemoBoxTotal'
							BorderStyles=[DrawRight]
							Left=0.0
							Top=0.0
							Width=3.525
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleCenter
							Text='合计金额(￥)'
						End
						Item
							Type=MemoBox
							Name='MemoBoxTotal2'
							BorderStyles=[DrawRight]
							Left=3.5
							Top=0.0
							Width=5.525
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleCenter
							Text='(大写) [#OrderTotalUpper#]'
						End
						Item
							Type=MemoBox
							Name='MemoBoxTotal3'
							BorderStyles=[DrawRight]
							Left=9.5
							Top=0.0
							Width=5.53
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleCenter
							Text='(小写) [#OrderTotalLower#]'
						End
						Item
							Type=MemoBox
							Name='MemoBoxTotal4'
							Left=15.5
							Top=0.0
							Width=4.6
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							Text=''
						End
						Item
							Type=MemoBox
							Name='MemoBoxRemark'
							BorderStyles=[DrawTop]
							Left=0.0
							Top=0.5
							Width=20.0
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							Text='备注：[#Remark#]'
						End
						Item
							Type=MemoBox
							Name='MemoBoxStockType'
							BorderStyles=[DrawTop|DrawRight]
							Left=0.0
							Top=1.0
							Width=15.05
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							Text='出库类型：[#StockType#]'
						End
						Item
							Type=MemoBox
							Name='MemoBoxKuguan'
							BorderStyles=[DrawTop]
							Left=15.05
							Top=1.0
							Width=4.5
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							Text='库管员：[#Kuguan#]'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Dealer'
		End
		Item
			Name='OrderDate'
		End
		Item
			Name='OrderCode'
		End
		Item
			Name='Creater'
		End
		Item
			Name='ShopName'
		End
		Item
			Name='Contact'
		End
		Item
			Name='Telephone'
		End
		Item
			Name='Address'
		End
		Item
			Name='OutRemark'
		End
		Item
			Name='Repository'
		End
		Item
			Name='OrderTotalUpper'
		End
		Item
			Name='OrderTotalLower'
		End
		Item
			Name='Remark'
		End
		Item
			Name='StockType'
		End
		Item
			Name='Kuguan'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader'
			Height=4.0
			Items Control
				Item
					Type=MemoBox
					Name='TitleMemoBox'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Left=0.0
					Top=0.0
					Width=20
					Height=2.0
					TextAlign=MiddleCenter
					Text='[#Dealer#]出库单'
				End
				Item
					Type=MemoBox
					Name='OrderDateMemoBox'
					BorderStyles=[DrawTop|DrawLeft|DrawRight]
					Left=0.0
					Top=2.0
					Width=7.55
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					Text='单据日期：[#OrderDate#]'
				End
				Item
					Type=MemoBox
					Name='OrderCodeMemoBox'
					BorderStyles=[DrawTop|DrawRight]
					Left=7.55
					Top=2.0
					Width=7.55
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					Text='单据编号：[#OrderCode#]'
				End
				Item
					Type=MemoBox
					Name='CreaterMemoBox'
					BorderStyles=[DrawTop|DrawRight]
					Left=15.1
					Top=2.0
					Width=3.97
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					Text='制单人：[#Creater#]'
				End
				Item
					Type=MemoBox
					Name='ShopNameMemoBox'
					BorderStyles=[DrawTop|DrawLeft|DrawRight]
					Left=0.0
					Top=2.5
					Width=7.55
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					Text='客户名称：[#ShopName#]'
				End
				Item
					Type=MemoBox
					Name='ContactMemoBox'
					BorderStyles=[DrawTop|DrawRight]
					Left=7.55
					Top=2.5
					Width=7.55
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					Text='联系人：[#Contact#]'
				End
				Item
					Type=MemoBox
					Name='TelephoneMemoBox'
					BorderStyles=[DrawTop|DrawRight]
					Left=15.1
					Top=2.5
					Width=3.97
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					Text='联系电话：[#Telephone#]'
				End
				Item
					Type=MemoBox
					Name='AddressMemoBox'
					BorderStyles=[DrawTop|DrawLeft|DrawRight]
					Left=0.0
					Top=3.0
					Width=19.07
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					Text='客户地址：[#Address#]'
				End
				Item
					Type=MemoBox
					Name='AddressMemoBox'
					BorderStyles=[DrawTop|DrawLeft|DrawRight]
					Left=0.0
					Top=3.5
					Width=15.05
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					Text='出库说明：[#OutRemark#]'
				End
				Item
					Type=MemoBox
					Name='RepositoryMemoBox'
					BorderStyles=[DrawTop|DrawRight]
					Left=15.05
					Top=3.5
					Width=4.03
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					Text='出库仓库：[#Repository#]'
				End
			End
		End
	End
End