Object Report
	Version='5.5.0.8'
	Title='销售单'
	BackColor=White
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.10
		LeftMargin=1.2
		TopMargin=0.0
		RightMargin=0.0
		BottomMargin=0.0
	End
	Object DetailGrid
		BorderWidth=1
		CenterView=F
		GridLinePrintType=Content
		Object Recordset
			Items Field
				Item
					Name='RowID'
					Type=Integer
				End
				Item
					Name='ProductCode'
				End
				Item
					Name='ProductName'
				End
				Item
					Name='UnitName'
				End
				Item
					Name='Quantity'
					Type=Integer
				End
				Item
					Name='UnitPrice'
					Type=Currency
				End
				Item
					Name='Amount'
					Type=Currency
				End
				Item
					Name='IsGive'
				End
				Item
					Name='Remark'
				End
			End
		End
		Items Column
			Item
				Name='RowID'
				Width=0.8
			End
			Item
				Name='ProductCode'
				Width=2.7
			End
			Item
				Name='ProductName'
				Width=4.0
			End
			Item
				Name='UnitName'
				Width=1.5
			End
			Item
				Name='Quantity'
				Width=2.0
			End
			Item
				Name='UnitPrice'
				Width=2.0
			End
			Item
				Name='Amount'
				Width=2.0
			End
			Item
				Name='IsGive'
				Width=1.0
			End
			Item
				Name='Remark'
				Width=3.0
			End
		End
		Object ColumnContent
			Height=0.5
			AdjustRowHeight=F
			KeepTogether=F
			AlternatingBackColor=White
			Items ColumnContentCell
				Item
					Column='RowID'
					DataField='RowID'
				End
				Item
					Column='ProductCode'
					DataField='ProductCode'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='UnitName'
					DataField='UnitName'
				End
				Item
					Column='Quantity'
					DataField='Quantity'
				End
				Item
					Column='UnitPrice'
					DataField='UnitPrice'
				End
				Item
					Column='Amount'
					DataField='Amount'
				End
				Item
					Column='IsGive'
					DataField='IsGive'
				End
				Item
					Column='Remark'
					DataField='Remark'
				End
			End
		End
		Object ColumnTitle
			Height=0.5
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='RowID'
					Text='行号'
				End
				Item
					GroupTitle=F
					Column='ProductCode'
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='UnitName'
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Amount'
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='IsGive'
					Text='赠送'
				End
				Item
					GroupTitle=F
					Column='Remark'
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='TableFooter'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=2.0
					Items Control
						Item
							Type=MemoBox
							Name='MemoBoxRemark'
							Left=0.0
							Top=0.0
							Width=20.0
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							Text='备注：[#CRemark#]'
						End
						Item
							Type=MemoBox
							Name='MemoBoxPayStyle'
							BorderStyles=[DrawTop|DrawRight]
							Left=0.0
							Top=0.5
							Width=3.525
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							Text='收款方式：[#PayStyle#]'
						End
						Item
							Type=MemoBox
							Name='MemoBoxOrderTotal'
							BorderStyles=[DrawTop|DrawRight]
							Left=3.5
							Top=0.5
							Width=5.525
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							Text='订单总额：[#OrderTotal#]'
						End
						Item
							Type=MemoBox
							Name='MemoBoxOrderTotalUpper'
							BorderStyles=[DrawTop|DrawRight]
							Left=9.025
							Top=0.5
							Width=6.0
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							Text='（大写）[#OrderTotalUpper#]'
						End
						Item
							Type=MemoBox
							Name='MemoBoxOrderPay'
							BorderStyles=[DrawTop]
							Left=15.0
							Top=0.5
							Width=4.6
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							Text='已收：[#OrderReal#] 应收：[#OrderPay#]'
						End
						Item
							Type=MemoBox
							Name='MemoBoxSaleman'
							BorderStyles=[DrawTop|DrawRight]
							Left=0.0
							Top=1.0
							Width=3.525
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							Text='业务员：[#Saleman#]'
						End
						Item
							Type=MemoBox
							Name='MemoBoxDeliveryman'
							BorderStyles=[DrawTop|DrawRight]
							Left=3.5
							Top=1.0
							Width=4.025
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							Text='送货人：[#Deliveryman#]'
						End
						Item
							Type=MemoBox
							Name='MemoBoxSendDate'
							BorderStyles=[DrawTop|DrawRight]
							Left=7.525
							Top=1.0
							Width=3.5
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							Text='派单日期：[#SendDate#]'
						End
						Item
							Type=MemoBox
							Name='MemoBoxConsignee'
							BorderStyles=[DrawTop|DrawRight]
							Left=11.025
							Top=1.0
							Width=4.0
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							Text='收货人：[#Consignee#]'
						End
						Item
							Type=MemoBox
							Name='MemoBoxCherker'
							BorderStyles=[DrawTop]
							Left=15.025
							Top=1.0
							Width=4.0
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							Text='审核人：[#Consignee#]'
						End
						Item
							Type=MemoBox
							Name='MemoBoxMessage'
							BorderStyles=[DrawTop|DrawRight]
							Left=0.0
							Top=1.5
							Width=20.0
							Height=0.5
							ShrinkFontToFit=T
							WordWrap=T
							Text='[#Message#]'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Dealer'
		End
		Item
			Name='HotLine'
		End
		Item
			Name='ContactMan'
		End
		Item
			Name='OrderDate'
		End
		Item
			Name='OrderCode'
		End
		Item
			Name='Creater'
		End
		Item
			Name='ShopName'
		End
		Item
			Name='Contact'
		End
		Item
			Name='Telephone'
		End
		Item
			Name='Address'
		End
		Item
			Name='Repository'
		End
		Item
			Name='CRemark'
		End
		Item
			Name='PayStyle'
		End
		Item
			Name='OrderTotal'
		End
		Item
			Name='OrderTotalUpper'
		End
		Item
			Name='OrderReal'
		End
		Item
			Name='OrderPay'
		End
		Item
			Name='Saleman'
		End
		Item
			Name='Deliveryman'
		End
		Item
			Name='SendDate'
		End
		Item
			Name='Consignee'
		End
		Item
			Name='Message'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader'
			Height=3.5
			Items Control
				Item
					Type=MemoBox
					Name='TitleMemoBox'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Left=0.0
					Top=0.0
					Width=20
					Height=2.0
					TextAlign=MiddleCenter
					Text='[#Dealer#]销售单'
				End
				Item
					Type=MemoBox
					Name='SubTitleMemoBox'
					Object Font
						Name='宋体'
						Size=110000,0
						Bold=T
						Charset=134
					End
					Left=0.0
					Top=1.4
					Width=20
					Height=0.5
					ShrinkFontToFit=T
					TextAlign=MiddleCenter
					Text=' 服务热线： [#HotLine#] 联系人： [#ContactMan#]'
				End
				Item
					Type=MemoBox
					Name='OrderDateMemoBox'
					Left=0.0
					Top=2.0
					Width=7.55
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					Text='单据日期：[#OrderDate#]'
				End
				Item
					Type=MemoBox
					Name='OrderCodeMemoBox'
					Left=7.55
					Top=2.0
					Width=7.51
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					Text='单据编号：[#OrderCode#]'
				End
				Item
					Type=MemoBox
					Name='CreaterMemoBox'
					Left=15.075
					Top=2.0
					Width=4.0
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					Text='制单人：[#Creater#]'
				End
				Item
					Type=MemoBox
					Name='ShopNameMemoBox'
					Left=0.0
					Top=2.5
					Width=7.55
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					Text='往来单位：[#ShopName#]'
				End
				Item
					Type=MemoBox
					Name='ContactMemoBox'
					Left=7.55
					Top=2.5
					Width=7.51
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					Text='联系人：[#Contact#]'
				End
				Item
					Type=MemoBox
					Name='TelephoneMemoBox'
					Left=15.075
					Top=2.5
					Width=4.0
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					Text='客户电话：[#Telephone#]'
				End
				Item
					Type=MemoBox
					Name='AddressMemoBox'
					Left=0.0
					Top=3.0
					Width=15.05
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					Text='地址：[#Address#]'
				End
				Item
					Type=MemoBox
					Name='RepositoryMemoBox'
					Left=15.075
					Top=3.0
					Width=4.0
					Height=0.5
					ShrinkFontToFit=T
					WordWrap=T
					Text='出库仓库：[#Repository#]'
				End
			End
		End
	End
End